<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class = "content">
        <h1>Results</h1>
        <h2 id = "score"></h2>
        <p id = "results">...</p>


        <div class = "row">
        <button class = "btn" id = "Rock">Rock</button>
        <button class = "btn" id = "Paper">Paper</button>
        <button class = "btn" id = "Scissors">Scissors</button>
        <button class = "btn" id = "newGame">New Game</button>
        </div>
      

    </div>
    
    <script src = "app.js"></script>
</body>
</html>
